# Database (PostgreSQL - Supabase)
# Transaction pooler connection
DATABASE_URL=postgresql://postgres.liruwralwwwirwezcumm:Ayphen%40123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# Old SQLite (backup)
# DATABASE_URL=./ayphen_jira.db

# Server
PORT=8500
# CORS_ORIGIN=http://localhost:1600
CORS_ORIGIN=https://ayphen-pm-toll.vercel.app
# AI Services
CEREBRAS_API_KEY=csk-tyt2cxmxjedhfkjnce5kw3txxr9vh4j4kfc52vhkj4ehpfv5

# Advanced Features (enabled for demo)
ENABLE_AI=true
ENABLE_REALTIME=true
ENABLE_ANALYTICS=true
ENABLE_GAMIFICATION=true
ENABLE_BLOCKCHAIN=true
ENABLE_AR_VR=true

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dhilipwind@gmail.com
SMTP_PASSWORD=qdvgzvyylflccqvw
SMTP_FROM_EMAIL=dhilipwind@gmail.com
SMTP_FROM_NAME=Ayphen Project Managnement 

# Teams Webhook (Power Automate)
TEAMS_WEBHOOK_URL=https://default38d8636f7b21478591a425f1859b53.7b.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/e388acb7038444eebad302ef2d847fc8/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=NGJmX8yVdK4JN4JNyG0C49EKMwK6PrcR5CHkEvd-izs
APP_URL=https://ayphen-pm-toll.vercel.app

# Frontend URL (for invitation links and email verification)
FRONTEND_URL=https://ayphen-pm-toll.vercel.app